VITE_API_URL=https://test03backend.onrender.com


// 根據環境變數設置 API 基礎 URL
export const API_BASE_URL = import.meta.env.VITE_API_URL

// API 配置
export const apiConfig = {
    baseURL: API_BASE_URL,
    headers: {
        'Content-Type': 'application/json'
    }
}